APP_ENV=local
APP_URL= http://localhost:3000
APP_ENDPOINT= https://frido-nodejs.herokuapp.com
//APP_ENDPOINT=http://10.0.2.2:3000
//APP_ENDPOINT=http://127.0.0.1:5000
PORT= 3000
MOGOOSEURL= mongodb+srv://frido-user:fridopass@cluster0.3cuh4.mongodb.net/?retryWrites=true&w=majority
JWT_KEY= anyrandomkeypro

