APP_ENV=local
APP_URL= http://localhost:3000
APP_ENDPOINT= https://frido-nodejs.herokuapp.com
//APP_ENDPOINT=http://10.0.2.2:3000
//APP_ENDPOINT_LOCAL=http://192.168.8.102:5000
//APP_ENDPOINT_LOCAL=http://127.0.0.1:5000
APP_ENDPOINT_LOCAL=http://10.0.2.2:5000
//APP_ENDPOINT_LOCAL=https://33c8-103-135-138-154.ngrok.io
PORT= 3000
MOGOOSEURL= mongodb+srv://frido-user:fridopass@cluster0.3cuh4.mongodb.net/?retryWrites=true&w=majority
JWT_KEY= anyrandomkeypro

